{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Loutoutou": "Data Source=localhost;Initial Catalog=loutoutou;Integrated Security=True;Trust Server Certificate=True;"
  }
}
